# KMMTemplateMM

./: README.en.md  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/es/rlujancreations/androidApp/: KmmTemplateMMApp.kt  MainActivity.kt
androidApp/src/main/kotlin/es/rlujancreations/androidApp/di/: CommonMainDi.android.kt
androidApp/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  KmpApplicationComposeConventionPlugin.kt  KmpFeatureUiConventionPlugin.kt  KmpKoinConventionPlugin.kt  KmpLibraryComposeConventionPlugin.kt  KmpRoomConventionPlugin.kt
build-logic/convention/src/main/java/es/rlujancreations/convention/: KmpCompose.kt  KotlinAndroid.kt  KotlinDesktopTarget.kt  MyClass.kt  PathUtil.kt  ProjectExt.kt
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  BuildKonfigConventionPlugin.kt  CmpApplicationConventionPlugin.kt  CmpFeatureConventionPlugin.kt  CmpLibraryConventionPlugin.kt  KmpLibraryConventionPlugin.kt  KoinConventionPlugin.kt  RoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/es/rlujancreations/convention/: AndroidCompose.kt  KmpSourceSets.kt  KotlinAndroidTarget.kt
commonTest/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/es/rlujancreations/kmmtemplatemm/: KmmTemplateMMApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/es/rlujancreations/kmmtemplatemm/di/: CommonMainDi.android.kt
composeApp/src/androidMain/kotlin/es/rlujancreations/mmkmptemplate/: Platform.android.kt
composeApp/src/androidMain/kotlin/es/rlujancreations/mmkmptemplate/di/: CommonMainDi.android.kt
composeApp/src/commonMain/kotlin/es/rlujancreations/kmmtemplatemm/: App.kt  Greeting.kt  MainViewModel.kt  Platform.kt
composeApp/src/commonMain/kotlin/es/rlujancreations/kmmtemplatemm/di/: CommonMainDi.kt
composeApp/src/commonMain/kotlin/es/rlujancreations/kmmtemplatemm/navigation/: NavigationRoot.kt
composeApp/src/commonMain/kotlin/es/rlujancreations/mmkmptemplate/: App.kt  Greeting.kt  MainViewModel.kt  Platform.kt
composeApp/src/commonMain/kotlin/es/rlujancreations/mmkmptemplate/di/: CommonMainDi.kt
composeApp/src/commonMain/kotlin/es/rlujancreations/mmkmptemplate/navigation/: NavigationRoot.kt  Screen.kt
composeApp/src/desktopMain/kotlin/es/rlujancreations/kmmtemplatemm/: main.kt
composeApp/src/desktopMain/kotlin/es/rlujancreations/kmmtemplatemm/di/: CommonMainDi.desktop.kt
composeApp/src/desktopMain/kotlin/es/rlujancreations/mmkmptemplate/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/es/rlujancreations/mmkmptemplate/di/: CommonMainDi.desktop.kt
composeApp/src/iosMain/kotlin/es/rlujancreations/kmmtemplatemm/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/es/rlujancreations/kmmtemplatemm/di/: CommonMainDi.ios.kt
composeApp/src/iosMain/kotlin/es/rlujancreations/mmkmptemplate/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/es/rlujancreations/mmkmptemplate/di/: CommonMainDi.ios.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/es/rlujancreations/core/data/networking/: HttpClientExt.kt  HttpClientFactory.kt
core/database/: build.gradle.kts
core/database/src/commonMain/kotlin/es/rlujancreations/database/di/: CoreDatabaseModule.kt
core/database/src/desktopMain/kotlin/es/rlujancreations/core/database/: DatabaseFactory.desktop.kt
core/database/src/desktopMain/kotlin/es/rlujancreations/database/: DatabaseFactory.desktop.kt
core/database/src/desktopMain/kotlin/es/rlujancreations/database/di/: CoreDatabaseModule.desktop.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/kotlin/es/rlujancreations/core/designsystem/theme/: Color.kt  KmmTemplateTheme.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/es/rlujancreations/core/domain/util/: Result.kt
core/presentation/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
old/: settings.gradle.kts
old/androidApp/: build.gradle.kts
old/androidApp/src/main/kotlin/es/rlujancreations/androidApp/: KmmTemplateMMApp.kt
old/build-logic/convention/: build.gradle.kts
old/build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  KmpApplicationComposeConventionPlugin.kt  KmpApplicationConventionPlugin.kt  KmpFeatureUiConventionPlugin.kt  KmpKotlinTestConventionPlugin.kt  KmpKtorConventionPlugin.kt  KmpLibraryComposeConventionPlugin.kt  KmpLibraryConventionPlugin.kt  KmpRoomConventionPlugin.kt
old/build-logic/convention/src/main/java/es/rlujancreations/convention/: AndroidCompose.kt  HierarchyTemplate.kt  KotlinAndroidTarget.kt  KotlinIosTargets.kt  KotlinMultiplatform.kt
old/commonTest/: build.gradle.kts
old/composeApp/: build.gradle.kts
old/composeApp/src/commonMain/kotlin/es/rlujancreations/kmmtemplatemm/: App.kt
old/composeApp/src/commonMain/kotlin/es/rlujancreations/kmmtemplatemm/navigation/: Screen.kt
old/composeApp/src/desktopMain/kotlin/es/rlujancreations/kmmtemplatemm/: Main.kt
old/composeApp/src/desktopMain/kotlin/es/rlujancreations/kmmtemplatemm/di/: CommonMainDi.desktop.kt
old/composeApp/src/iosMain/kotlin/es/rlujancreations/kmmtemplatemm/: MainViewController.kt
old/composeApp/src/iosMain/kotlin/es/rlujancreations/kmmtemplatemm/di/: CommonMainDi.ios.kt
old/core/data/: build.gradle.kts
old/gradle/: libs.versions.toml
old/iosApp/iosApp.xcodeproj/: project.pbxproj
